<!DOCTYPE html>
<html>

    <head>
        
       <link rel="stylesheet" href="css/index.css"> 
       <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Source+Sans+Pro&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>

    <header>
        <nav>
            <div class="logo">
                <h1>SD</h1>
            </div>
            <div class="link">
                <a href="#home">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <body>
        <section id="grid">
            <div class="html5-css3-js">
            <img src="image/html5,css3,javaScript.png" alt="html5-css3-javaScript">
        </div>

        </section>
        <section id="about">
            <div class="content">
                <div class="About-me">
                    <img src="" alt="">
                <h2 id="about-h2">Hello!👋,My name is </h2><h1 id="about-h1">Sebastian</h1>
                <p>I’m a Digital Marketing Specialist, Consultant, and Web Developer from Venezuela who loves being at the forefront of making fantastic ideas come true.  My priority is to deliver sleek and elegant design with exceptional functionality. 
                    <br>
                   <br> I also do branding, business card design and letterheads. Along with photo editing, image cropping, and graphic design services
                    <br>
                    <br>
                    I’m located in Miami, Fl but fear not you can  contact me here regardless of your location.
                    <br>
        
                    I love music, art, reading and a good cup of coffee. When it comes to life I think less is more and that the little things in life are what matter the most.</p>
            </div>
            <section class="buttons">
            <div class="button-1">
                <a href="portfolio.html">View Portfolio</a>
            </div>
            <div class="button-2">
                <a href="contact.html">Contact Me</a>
            </div>
        </section>
        </section>
<section class="first">
        <div class="image">
            <img src="image/me.jpg" alt="picture-of-me">
        </div>
        <section class="introduction">
            <div class="text"></div>
                <h1 id="header">Sebastian Silva</h1>
                <h2 id="texting">Front End Developer</h2>
                <h3 id="texting1">hello@sebwebdesign.com</h3>
            </div>
            <div class="social-links">
                <a href="#" class="linkedin"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/linkedin.png"/></a>
                <a href="#"class="github"><img src="https://img.icons8.com/material-rounded/24/000000/github.png"/></a>
                <a href="#"class="instagram"><img src="https://img.icons8.com/material-rounded/24/000000/instagram-new.png"/></a>
                <a href="#"class="twitter"><img src="https://img.icons8.com/material-sharp/24/000000/twitter-squared.png"/></a>
            </div>
        </section>
        
       
        </section>
       </section>

       <section class="myportfolio">
       <section id="projects">
           <h1>My Projects</h1>
		<div id="grid-container">

		   <div class="project-tile">
		      <img src="image/sample-image1.png" alt="omnifood">
		   </div>	
		
		   <div class="project-tile">
            <img src="image/sample-image2.png" alt="omnifood">
         </div>	
		
         <div class="project-tile">
            <img src="image/sample-image3.png" alt="omnifood">
         </div>	
		
         <div class="project-tile">
            <img src="image/sample-image4.png" alt="omnifood">
         </div>	

         <div class="project-tile">
            <img src="image/Screen Shot 2021-04-13 at 10.55.23 AM.png" alt="omnifood">
         </div>	

         <div class="project-tile">
            <img id="image-6" src="image/sample-image6.png" alt="omnifood">
         </div>	

         <div class="project-tile">
            <img id="image-7" src="image/sample-image7.png" alt="omnifood">
         </div>	

         <div class="project-tile">
            <img id="image-8" src="image/sample-image8.png" alt="omnifood">
         </div>	

		</div><!---grid-container--->
	</section>
    <section class="decoration-lol">
        <article class="wrapper">
            <h2 class="title">Thank You For Visiting!</h2>
          </article>
    </section>
    </body>

    <footer>
        <p>©2021 Sebastian Silva</p>

        <div class="social-links">
            <a href="#"class="linkedin"><img src="https://img.icons8.com/android/24/ffffff/linkedin.png"/></a>
            <a href="#"class="e-mail"><img src="https://img.icons8.com/material/24/ffffff/send-mass-email.png"/></a>
            <a href="#"class="instagram"><img src="https://img.icons8.com/metro/24/ffffff/instagram-new.png"/></a>
            <a href="#"class="twitter"><img src="https://img.icons8.com/material-sharp/26/ffffff/twitter-squared.png"/></a>
        </div>
    </footer>

</html>